<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <style>
      .💪 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: clamp(200px, 80%, 600px);
        aspect-ratio: 4/3;
        background-color: aqua;
        gap: 10px;
        padding: 10px;
        justify-content: space-evenly;
        align-items: baseline;
      }

      .flex-item {
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="💪">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
    </div>
  </body>
</html>